# spring-react

./: README.md
MySQL Replication/: docker-compose.yaml
MySQL Replication/master/: mysql-master.cnf
MySQL Replication/slave/: mysql-slave-1.cnf
my-properties-web/: package-lock.json  package.json
my-properties-web/src/pages/: dashboard.tsx  index.tsx
my-properties-web/src/pages/users/: [id].tsx
my-properties-web/src/styles/: Dashboard.module.css  Home.module.css  UserDetail.module.css
rest-service/: pom.xml
rest-service/src/main/java/com/example/rest_service/: WebConfig.java
rest-service/src/main/java/com/example/rest_service/controller/: GreetingController.java  UserController.java
rest-service/src/main/java/com/example/rest_service/dto/: BaseUserDto.java  CreateUserDto.java  UpdateUserDto.java  UserPropertyDto.java
rest-service/src/main/java/com/example/rest_service/mapper/: UserMapper.java
rest-service/src/main/java/com/example/rest_service/model/: User.java  UserProperty.java
rest-service/src/main/java/com/example/rest_service/repository/: UserRepository.java
rest-service/src/main/java/com/example/rest_service/service/: GreetingService.java  UserService.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/example/rest_service/service/: UserServiceTest.java
